<html>
	<title>
		Gelo's Resume
	</title>
<style type="text/css">
.A {
height: 240px;
width: 246.3px;
border-color: black;
border-width: 5px;
margin-top: 2%;
margin-left: 2%;
margin-right: 1%;
align: center;
border-style: solid;
}

#B {
height: 250px; 
width: 32.5%; 
position: static; 
opacity: 0.6; 
background-color: black; 
float: left; 
margin-top: 2%;
margin-left: 0.5%;
color: white; 
font-family: Century Gothic; 
font-size: 15px; 
}

#C {
height: 250px; 
width: 49%; 
position: static; 
opacity: 0.6; 
background-color: black; 
float: left; 
margin-left: 1%; 
margin-top: 2%; 
color: white; 
font-family: Century Gothic; 
font-size: 18px; 
}

#D
{
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.6; 
background-color: black; 
float: right; 
margin-left: 0.5%; 
margin-right: 0.5%;
margin-top: 1%; 
color: white; 
font-family: Century Gothic; 
font-size: 18px; 
}

#E
{
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.6; 
background-color: black; 
float: left; 
margin-left: 0.5%; 
margin-right: 0.5%;
margin-top: 1%; 
color: white; 
font-family: Century Gothic; 
font-size: 18px; 
}
</style>


<body background="your background here">
<br><center><img src="C:\Users\G-Ceez Trading\Desktop\Resume.jpg" class="A" align="left"> </center> 

<div id="B"> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="4"><b>Mark Angelo Cruz</font><br>
<b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>120 Sto Rosario st. Lumbac Pulilan Bulacan</b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>09975474600</b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>angeloinfante43@gmail.com</b> <br>
</div>


<div id="C">
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b> Skill </b>
<br>
-Optimistic<br>
-Team Player<br>
-Fluent in writing and Oral communication(Filipino and English)<br>

 
</div>

<div id="D">

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b> Educational Attainment </b>
<br>
-Elementary<br>
Montessori School of Pulilan<br>
Poblacion,Pulilan,Bulacan<br>
June 2008-March 2013<br>
<br>
<br>
<br>
<br>
-Junior High School<br>
Holy Spirit Acacdemy of Malolos<br>
Bagong Bayan, City of Malolos, Bulacan<br>
June 2013-March 2017<br>
</div>

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <!--Junior High School--->
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <!--Holy Spirit Academy of Malolos---> 
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <!--June 2013-March 2017---> 

</div>

</body>


</div>
</html>
